<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PIZZA SHOP</title>
  <link rel="stylesheet" href="./CSS/style.css">
  <!-- js cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- font awosoam link -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
</head>

<body>
  <!-- header start -->
  <div class="main-site">
    <header class="header">
      <div class="h-logo">
        <a href="#">
          <img src="./IMG/logo-inverse-198x66.png" alt="shuma">
        </a>
      </div>
      <div class="h-menu">
        <a href="#"> HOME</a>
        <a href="#"> ABOUT US</a>
        <a href="#"> TYPOGRAPHY</a>
        <a href="#"> CONTECT</a>
      </div>
      <div class="h-icon">
        <a href="">
          <i class="fa-solid fa-bars"></i>
          <i class="fa-solid fa-cart-shopping"></i>
        </a>
      </div>
    </header>
    <!-- header end  -->

    <!-- benner slider start  -->
    <div class="slider-container">
      <div class="slide fade">
        <img class="slide-image" src="./IMG/BENNER1.jpeg">
        <div class="slide-content">
          <h3 class="slide-title">QUALITY</h3>
          <h3 class="slide-subtital"> INGREDIEN <br>
          </h3>
          <p class="slide-desc">
            We use only the best ingredients to make one-of-a-kind pizzas for our customers.
          </p>
          <a href="" class="slide-btn">
            VIEW OUR MENU <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
        <div class="slide-number-container">
          <p class="slider-number">01</p>
          <hr>
          <p class="slider-number">03</p>
        </div>
      </div>

      <div class="slide fade">
        <img class="slide-image" src="./IMG/BENNER2.jpeg">
        <div class="slide-content">
          <h3 class="slide-title"> PERFECT</h3>
          <h3 class="slide-subtital">PIZZA<br>
          </h3>
          <p class="slide-desc">
            Experience the taste of a perfect pizza at PizzaHouse, one of the best restaurants! </p>
          <a href="" class="slide-btn">
            VIEW OUR MENU <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
        <div class="slide-number-container">
          <p class="slider-number">02</p>
          <hr>
          <p class="slider-number">03</p>
        </div>
      </div>


      <div class="slide fade">
        <img class="slide-image" src="./IMG/BENNER1.jpeg">
        <div class="slide-content">
          <h3 class="slide-title">Experiments</h3>
          <h3 class="slide-subtital"> PIZZA <br>
          </h3>
          <p class="slide-desc">
            Savory Experiments Marinara sauce, mozzarella cheese, italian seasoning, garlic </p>
          <a href="" class="slide-btn">
            VIEW OUR MENU<i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
        <div class="slide-number-container">
          <p class="slider-number">03</p>
          <hr>
          <p class="slider-number">03</p>
        </div>
      </div>


      <!-- Next and previous buttons -->
      <div class="slider-nav">
        <a class="slider-nav-btn" onclick="plusSlides(-1)">
          <ion-icon name="caret-back-outline"></ion-icon>
        </a>
        <a class="slider-nav-btn" onclick="plusSlides(1)">
          <ion-icon name="caret-forward-outline"></ion-icon>
        </a>
      </div>

      <!-- The dots/circles -->
      <div class="dot-container">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
    </div>
    <!-- benner slider end  -->
    <!-- section one start  -->
    <section class="main-section">
      <div class="content">
        <div class="title">
          <h1>OUR MENU</h1>
        </div>
        <div class="img">
          <div class="menu-img">
            <a href="#"><img src="./IMG/menu-1-370x278.jpeg" alt=""></a>
          </div>
          <div class="menu-img">
            <a href="#"><img src="./IMG/menu-2-370x278.jpeg" alt=""></a>
          </div>
          <div class="menu-img">
            <a href="#"><img src="./IMG/menu-3-370x278.jpeg" alt=""></a>
          </div>
    
        </div>
        <div class="img">
          <div class="menu-img">
            <a href="#"><img src="./IMG/menu-4-370x278.jpeg" alt=""></a>
          </div>
          <div class="menu-img">
            <a href="#"><img src="./IMG/menu-5-370x278.jpeg" alt=""></a>
          </div>
          <div class="menu-img">
            <a href="#"><img src="./IMG/menu-6-370x278.jpeg" alt=""></a>
          </div>
        </div>
        
      </div>
    </section>
    <!-- section one end  -->
    <!-- sec two start -->
    <section class="benner">
      <div class="main-benner-img">
        <img src="./IMG/bg-3.jpeg" alt="" class="benner-img">
      </div>
      <div class="benner-text">
        <h2>Best atmosphere</h2>
        <h4>PizzaHouse is the place of the best pizza and high-quality service</h4>
        <a href="" class="slide-btn">
          VIEW OUR SERVICES<i class="fa-solid fa-arrow-right"></i>
        </a>
      </div>

    </section>
    <!-- sec two start -->
    <section class="product-section">
      <div class="product">
        <div class="title">
          <h2>SELECTED PIZZAS</h2>
        </div>
        <div class="product-img">
          <div><img src="./IMG/product-1-161x162-removebg-preview.png" alt="">
            <p>⭐⭐⭐⭐</p>
            <p>Margherite Pizza</p>
            <span>$24.00</span>
          </div>
          <div><img src="./IMG/product-2-161x162-removebg-preview.png" alt="">
            <p>⭐⭐⭐⭐⭐</p>
            <p>Mashroom Pizza</p>
            <span>$24.00</span>
          </div>
          <div><img src="./IMG/product-3-161x162-removebg-preview.png" alt="">
            <p>⭐⭐⭐⭐</p>
            <p>Hawaiian Pizza</p>
            <span>$24.00</span>
          </div>
          <div><img src="./IMG/product-4-161x162-removebg-preview.png" alt="">
            <p>⭐⭐⭐⭐⭐</p>
            <p>Pesto Pizza</p>
            <span>$24.00</span>
          </div>
        </div>
      </div>
    </section>
    <!-- sec two end  -->

    <section class="benner">
      <div class="main-benner-img">
        <img src="./IMG/bg-4.jpeg" alt="" class="benner-img">
      </div>
      <div class="benner-text">
        <h2>-30% on all salads & drinks</h2>
        <h4>Taste some of the best PizzaHouse.</h4>
        <a href="" class="slide-btn">
        Contect Us
        </a>
      </div>

    </section>

    


    <script src="./JS/final.js"></script>
    <script src="./JS/jquery.min.js"></script>
</body>

</html>